<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KrispyKreme</title>

  <!-- 오픈 그래프(The Open Graph protocol) -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="KrispyKreme" />
  <meta property="og:title" content="KrispyKreme" />
  <meta property="og:description" content="크리스피 크림 도넛 소개 사이트, 도너츠, 커피 제품 종류 및 정보, 매장위치 안내." />
  <meta property="og:image" content="./images/krispykreme_seo.png" />
  <meta property="og:url" content="https://vigorous-goldberg-477775.netlify.app/" />

  <!-- 트위터 카드(Twitter Cards) -->
  <meta property="twitter:card" content="summary" />
  <meta property="twitter:site" content="KrispyKreme" />
  <meta property="twitter:title" content="KrispyKreme" />
  <meta property="twitter:description" content="크리스피 크림 도넛 소개 사이트, 도너츠, 커피 제품 종류 및 정보, 매장위치 안내." />
  <meta property="twitter:image" content="./images/krispykreme_seo.png" />
  <meta property="twitter:url" content="https://vigorous-goldberg-477775.netlify.app/" />

  <link rel="icon" href="./favicon.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
  <link rel="stylesheet" href="css/master_mobile.css" />
  <script src="js/jquery-3.5.0.min.js"></script>
  <script src="js/menu.js"></script>

  <!-- Link Swiper's css -->
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/swiper_menu.css">
  <link rel="stylesheet" href="css/swiper_event.css">
  <link rel="stylesheet" href="css/swiper_orders.css">
 
  <style>
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide > img,
  .swiper-slide > a ,
  .swiper-slide > a > img{
    width: 100%;
  }
  .menu_list_wrap .swiper-slide img{
    border: 5px dotted transparent;
    overflow: hidden;
    border-radius: 100px;
    position: relative;
    transition-duration: 0.3s;
    transform: scale(0.7);
  }
  .menu_list_wrap .swiper-slide.swiper-slide-active img{
    border-color: #017351;
    z-index: 10;
    transform: scale(1.0);
  }
  .orders_list_wrap .swiper-slide img{
    transform: scale(0.6);
    transition-duration: 0.3s;
  }
  .orders_list_wrap .swiper-slide.swiper-slide-active img{
    transform: scale(1.0);
  }
  </style>
</head>

<body>
<!---- [s]HEADER ---->
<header id="main_header">
  <!-- 로고 -->
  <h1 class="logo"><a href="index.html">크리스피크림 도넛</a></h1>
  <!-- 토글 버튼 -->
  <label class="toggle" for="toggle">toggle</label>
</header>
<!---- [e]HEADER ---->


<!---- [s]MAIN NAV ---->
<input id="toggle" type="checkbox" />
<nav id="main_nav_wrap">
  <!-- 메뉴 로고 -->
  <h1 class="nav_logo">
    <a href="index.html">크리스피크림 도넛</a>
  </h1>
  <!-- 메뉴 bg -->
  <div id="nav_bg"></div>
  <!-- 메인메뉴 -->
  <ul class="main_nav">
    <li><a href="#">MENU</a></li>
    <li><a href="#">STORE</a></li>
    <li><a href="#">BRAND</a></li>
    <li><a href="#">EVENT</a></li>
    <li><a href="#">ORDERS</a></li>
  </ul>
  <!-- SNS -->
  <div id="sns_wrap">
    <h2>Follow Us</h2>
    <ul class="sns">
      <li><a href="https://www.instagram.com/krispykremekr/">instagram</a></li>
      <li><a href="https://www.facebook.com/kkdkorea1937">facebook</a></li>
      <li><a href="https://twitter.com/krispykremekr">twitter</a></li>
    </ul>
  </div>

  <!-- 로그인 -->
  <ul id="login">
    <li><a href="#">LOGIN</a></li>
    <li><a href="#">ENGLISH</a></li>
  </ul>
  <!-- 닫기영역 -->
  <label class="btn_close" for="toggle"></label>
</nav>
<!---- [e]MAIN NAV ---->

<!---- [s]BANNER SWIPER 소스사용 ---->
<!-- Swiper -->
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="images/Banner_1.png" alt="배너1"/></div>
    <div class="swiper-slide"><img src="images/Banner_2.png" alt="배너2"/></div>
    <div class="swiper-slide"><img src="images/Banner_3.png" alt="배너3"/></div>
    <div class="swiper-slide"><img src="images/Banner_4.png" alt="배너4"/></div>
  </div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
  </div>

<!-- Swiper JS -->
<script src="js/swiper.js"></script>

<!-- Initialize Swiper -->
<script>
var swiper = new Swiper('.swiper-container', {
spaceBetween: 0,
centeredSlides: true,
autoplay: {
  delay: 2500,
  disableOnInteraction: false,
},
pagination: {
  el: '.swiper-pagination',
},
});
</script>
<!---- [e]BANNER SWIPER 소스사용 ---->

<!---- [s]CONTAINER ---->
<div id="container">
  <!---- 메뉴 ---->
  <section id="menu">
    <h2 class="title">크리스피크림 MENU</h2>
    <!-- [s]메뉴 스와이퍼 소스 -->
    <!-- Swiper -->
    <div class="menu_list_wrap">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <ul>
            <li>
              <a href="#">
                <img src="images/menu1.png" alt="Doughnuts" />
                <h3>Doughnuts</h3>
              </a>
            </li>
          </ul>
        </div>
        <div class="swiper-slide">
          <ul>
            <li>
              <a href="#">
                <img src="images/menu2.png" alt="Coffee" />
                <h3>Coffee</h3>
              </a>
            </li>
          </ul>
        </div>
        <div class="swiper-slide">
          <ul>
            <li>
              <a href="#">
                <img src="images/menu3.png" alt="Beverage" />
                <h3>Beverage</h3>
              </a>
            </li>
          </ul>
        </div>
        <div class="swiper-slide">
          <ul>
            <li>
              <a href="#">
                <img src="images/menu4.png" alt="Icecream" />
                <h3>Icecream</h3>
              </a>
            </li>
          </ul>
        </div>
        <div class="swiper-slide">
          <ul>
            <li>
              <a href="#">
                <img src="images/menu5.png" alt="Others" />
                <h3>Others</h3>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper_container.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.menu_list_wrap', {
        slidesPerView: 2,
        spaceBetween: 30,
        centeredSlides: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
    </script>
    <!-- [e]메뉴 스와이퍼 소스 -->
  </section>

  <!---- 이벤트 ---->
  <section id="event">
    <!-- [s]이벤트 스와이퍼 소스 -->
    <!-- Swiper -->
    <div class="event-swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="#"><img src="images/event1.png" alt="이벤트1"/></a>
        </div>
        <div class="swiper-slide">
          <a href="#"><img src="images/event2.png" alt="이벤트2"/></a>
        </div>
        <div class="swiper-slide">
          <a href="#"><img src="images/event3.png" alt="이벤트3"/></a>
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      </div>

    <!-- Swiper JS -->
    <script src="js/swiper.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.event-swiper-container', {
    spaceBetween: 0,
    centeredSlides: true,
    autoplay: {
      delay: 3000,
      disableOnInteraction: false,
    },
    pagination: {
      el: '.swiper-pagination',
    },
    });
    </script>
    <!-- [e]이벤트 스와이퍼 소스 -->
  </section>

  <!---- 주문배달 ---->
  <section id="orders">
    <h2 class="title">크리스피크림 ORDERS</h2>
    <!-- [s]주문배달 스와이퍼 소스 -->
    <!-- Swiper -->
    <div class="orders_list_wrap">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <ul>
            <li>
              <a href="#">
                <img src="images/orders1.png" alt="매장찾기" />
                <h3>매장찾기</h3>
              </a>
            </li>
          </ul>
        </div>
        <div class="swiper-slide">
          <ul>
            <li>
              <a href="#">
                <img src="images/orders2.png" alt="배달의 민족" />
                <h3>배달의 민족</h3>
              </a>
            </li>
          </ul>
        </div>
        <div class="swiper-slide">
          <ul>
            <li>
              <a href="#">
                <img src="images/orders3.png" alt="요기요" />
                <h3>요기요</h3>
              </a>
            </li>
          </ul>
        </div>
        <div class="swiper-slide">
          <ul>
            <li>
              <a href="#">
                <img src="images/orders4.png" alt="카카오톡" />
                <h3>카카오톡</h3>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper_container.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.orders_list_wrap', {
        slidesPerView: 2,
        spaceBetween: 10,
        centeredSlides: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
    </script>
    <!-- [e]주문배달 스와이퍼 소스 -->
  </section>

  <!---- SNS ---->
  <section id="follow">
    <h2 class="title">FOLLOW US</h2>
    <h3>
      Share your #krispykreme moment!
    </h3>
    <ul class="sns_link">
      <li>
        <a href="https://www.instagram.com/krispykremekr/">
          <img src="images/instagram_sns.png" alt="인스타그램" />
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/kkdkorea1937">
          <img src="images/facebook_sns.png" alt="페이스북" />
        </a>
      </li>
      <li>
        <a href="https://twitter.com/krispykremekr">
          <img src="images/twitter_sns.png" alt="트위터" />
        </a>
      </li>
    </ul>
    <div class="follow_wrap">
      <ul class="sns_list">
        <li>
          <a href="#">
            <img src="images/insta1.jpg" alt="사진 1" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/insta2.jpg" alt="사진 2" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/insta3.png" alt="사진 3" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/insta4.png" alt="사진 4" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/insta5.png" alt="사진 5" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/insta6.png" alt="사진 6" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/insta7.png" alt="사진 7" />
          </a>
        </li>
      </ul>
    </div>
  </section>
<!---- [e]CONTAINER ---->

<!---- [s]FOOTER ---->
<footer id="main_footer">
  <!-- 상단메뉴 -->
  <ul class="util">
    <li><a href="#">회사소개</a></li>
    <li><a href="#">이용약관</a></li>
    <li><a href="#">개인정보처리방침</a></li>
    <li><a href="#">이메일무단수집거부</a></li>
    <li><a href="#">영상정보처리기기방침</a></li>
    <li><a href="#">CONTACT US</a></li>
  </ul> 
  <!-- 푸터 로고 -->
  <div class="footer_logo">
    <h1>
      <a href="index.html">크리스피크림 도넛</a>
    </h1>
  </div>
  <!-- 하단 정보 -->
  <div class="info">
    <address>서울특별시 용산구 한강대로71길 47</address>
    <p>사업자번호 : <a>106-81-23498</a> 대표자 : 남익우</p>
  </div>
  <p class="copyright">COPYRIGHT &copy; 2013 KRISPY KREME DOUGHNUTS. ALL RIGHTS RESERVED</p>
</footer>
<!-- [e]FOOTER -->

</body>
</html>
